vendor_name = ModelSim
source_file = 1, E:/VendingMachine2.0/VendingMachine.v
source_file = 1, E:/VendingMachine2.0/price_product.v
source_file = 1, E:/VendingMachine2.0/processing.v
source_file = 1, E:/VendingMachine2.0/change.v
source_file = 1, E:/VendingMachine2.0/putting_money.v
source_file = 1, E:/VendingMachine2.0/fst_test.vwf
source_file = 1, E:/VendingMachine2.0/sec_test.vwf
source_file = 1, E:/VendingMachine2.0/db/VendingMachine.cbx.xml
design_name = VendingMachine
instance = comp, \out_o~output , out_o~output, VendingMachine, 1
instance = comp, \ten_num_o~output , ten_num_o~output, VendingMachine, 1
instance = comp, \five_num_o[0]~output , five_num_o[0]~output, VendingMachine, 1
instance = comp, \five_num_o[1]~output , five_num_o[1]~output, VendingMachine, 1
instance = comp, \one_num_o[0]~output , one_num_o[0]~output, VendingMachine, 1
instance = comp, \one_num_o[1]~output , one_num_o[1]~output, VendingMachine, 1
instance = comp, \one_num_o[2]~output , one_num_o[2]~output, VendingMachine, 1
instance = comp, \rst_i~input , rst_i~input, VendingMachine, 1
instance = comp, \clk_i~input , clk_i~input, VendingMachine, 1
instance = comp, \clk_i~inputCLKENA0 , clk_i~inputCLKENA0, VendingMachine, 1
instance = comp, \num_five_i[1]~input , num_five_i[1]~input, VendingMachine, 1
instance = comp, \num_five_i[0]~input , num_five_i[0]~input, VendingMachine, 1
instance = comp, \num_twenty_i~input , num_twenty_i~input, VendingMachine, 1
instance = comp, \num_ten_i~input , num_ten_i~input, VendingMachine, 1
instance = comp, \V1|Add1~2 , V1|Add1~2, VendingMachine, 1
instance = comp, \num_one_i[2]~input , num_one_i[2]~input, VendingMachine, 1
instance = comp, \num_one_i[1]~input , num_one_i[1]~input, VendingMachine, 1
instance = comp, \num_one_i[0]~input , num_one_i[0]~input, VendingMachine, 1
instance = comp, \V1|Add2~21 , V1|Add2~21, VendingMachine, 1
instance = comp, \V1|Add2~17 , V1|Add2~17, VendingMachine, 1
instance = comp, \V1|Add2~13 , V1|Add2~13, VendingMachine, 1
instance = comp, \V1|Add2~9 , V1|Add2~9, VendingMachine, 1
instance = comp, \V1|Add1~1 , V1|Add1~1, VendingMachine, 1
instance = comp, \num_one_i[3]~input , num_one_i[3]~input, VendingMachine, 1
instance = comp, \V1|Add1~0 , V1|Add1~0, VendingMachine, 1
instance = comp, \V1|Add2~1 , V1|Add2~1, VendingMachine, 1
instance = comp, \V1|Add2~5 , V1|Add2~5, VendingMachine, 1
instance = comp, \product_type_i[1]~input , product_type_i[1]~input, VendingMachine, 1
instance = comp, \product_type_i[3]~input , product_type_i[3]~input, VendingMachine, 1
instance = comp, \product_type_r[3] , product_type_r[3], VendingMachine, 1
instance = comp, \product_type_i[2]~input , product_type_i[2]~input, VendingMachine, 1
instance = comp, \product_type_r[2] , product_type_r[2], VendingMachine, 1
instance = comp, \product_type_i[0]~input , product_type_i[0]~input, VendingMachine, 1
instance = comp, \product_type_r[0] , product_type_r[0], VendingMachine, 1
instance = comp, \product_type_r[1] , product_type_r[1], VendingMachine, 1
instance = comp, \U1|Decoder0~0 , U1|Decoder0~0, VendingMachine, 1
instance = comp, \reselected_i~input , reselected_i~input, VendingMachine, 1
instance = comp, \Next_state.S1_138 , Next_state.S1_138, VendingMachine, 1
instance = comp, \Current_state~11 , Current_state~11, VendingMachine, 1
instance = comp, \Current_state.S1 , Current_state.S1, VendingMachine, 1
instance = comp, \Selector4~0 , Selector4~0, VendingMachine, 1
instance = comp, \Next_state.S2_125 , Next_state.S2_125, VendingMachine, 1
instance = comp, \Current_state~10 , Current_state~10, VendingMachine, 1
instance = comp, \Current_state.S2 , Current_state.S2, VendingMachine, 1
instance = comp, \U1|price_o[0]~0 , U1|price_o[0]~0, VendingMachine, 1
instance = comp, \U1|WideOr0~0 , U1|WideOr0~0, VendingMachine, 1
instance = comp, \W1|LessThan0~0 , W1|LessThan0~0, VendingMachine, 1
instance = comp, \Selector2~0 , Selector2~0, VendingMachine, 1
instance = comp, \Selector2~1 , Selector2~1, VendingMachine, 1
instance = comp, \Next_state.S0_151 , Next_state.S0_151, VendingMachine, 1
instance = comp, \Current_state~9 , Current_state~9, VendingMachine, 1
instance = comp, \Current_state.S0 , Current_state.S0, VendingMachine, 1
instance = comp, \Selector1~0 , Selector1~0, VendingMachine, 1
instance = comp, \Selector1~1 , Selector1~1, VendingMachine, 1
instance = comp, \Selector1~2 , Selector1~2, VendingMachine, 1
instance = comp, \Selector5~0 , Selector5~0, VendingMachine, 1
instance = comp, \Next_state.S3_112 , Next_state.S3_112, VendingMachine, 1
instance = comp, \Current_state~8 , Current_state~8, VendingMachine, 1
instance = comp, \Current_state.S3 , Current_state.S3, VendingMachine, 1
instance = comp, \out_r~0 , out_r~0, VendingMachine, 1
instance = comp, \X1|Add0~22 , X1|Add0~22, VendingMachine, 1
instance = comp, \X1|Add0~17 , X1|Add0~17, VendingMachine, 1
instance = comp, \X1|Add0~13 , X1|Add0~13, VendingMachine, 1
instance = comp, \X1|Add0~9 , X1|Add0~9, VendingMachine, 1
instance = comp, \X1|Add0~5 , X1|Add0~5, VendingMachine, 1
instance = comp, \X1|Add0~1 , X1|Add0~1, VendingMachine, 1
instance = comp, \X1|LessThan0~0 , X1|LessThan0~0, VendingMachine, 1
instance = comp, \X1|LessThan0~1 , X1|LessThan0~1, VendingMachine, 1
instance = comp, \X1|LessThan0~2 , X1|LessThan0~2, VendingMachine, 1
instance = comp, \X1|return_money_i[1]~1 , X1|return_money_i[1]~1, VendingMachine, 1
instance = comp, \X1|return_money_i[2]~0 , X1|return_money_i[2]~0, VendingMachine, 1
instance = comp, \X1|type_ten_o~0 , X1|type_ten_o~0, VendingMachine, 1
instance = comp, \X1|return_money_i[3]~2 , X1|return_money_i[3]~2, VendingMachine, 1
instance = comp, \X1|return_money_i[0]~3 , X1|return_money_i[0]~3, VendingMachine, 1
instance = comp, \X1|type_five_o[0]~0 , X1|type_five_o[0]~0, VendingMachine, 1
instance = comp, \X1|type_one_o[0]~0 , X1|type_one_o[0]~0, VendingMachine, 1
instance = comp, \X1|type_one_o[1]~1 , X1|type_one_o[1]~1, VendingMachine, 1
instance = comp, \X1|type_one_o[2]~2 , X1|type_one_o[2]~2, VendingMachine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VendingMachine, 1
