// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2018 15:07:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          putting_money
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module putting_money_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] num_five_i;
reg [3:0] num_one_i;
reg num_ten_i;
reg num_twenty_i;
// wires                                               
wire [4:0] money_buffer_o;

// assign statements (if any)                          
putting_money i1 (
// port map - connection between master ports and signals/registers   
	.money_buffer_o(money_buffer_o),
	.num_five_i(num_five_i),
	.num_one_i(num_one_i),
	.num_ten_i(num_ten_i),
	.num_twenty_i(num_twenty_i)
);
initial 
begin 
#1000000 $finish;
end 

// num_twenty_i
initial
begin
	num_twenty_i = 1'b0;
	num_twenty_i = #80000 1'b1;
	num_twenty_i = #140000 1'b0;
end 

// num_ten_i
initial
begin
	num_ten_i = 1'b0;
	num_ten_i = #260000 1'b1;
	num_ten_i = #140000 1'b0;
end 
// num_five_i[ 1 ]
initial
begin
	num_five_i[1] = 1'b0;
	num_five_i[1] = #420000 1'b1;
	num_five_i[1] = #160000 1'b0;
end 
// num_five_i[ 0 ]
initial
begin
	num_five_i[0] = 1'b0;
	num_five_i[0] = #600000 1'b1;
	num_five_i[0] = #130000 1'b0;
end 
// num_one_i[ 3 ]
initial
begin
	num_one_i[3] = 1'b0;
	num_one_i[3] = #750000 1'b1;
	num_one_i[3] = #130000 1'b0;
end 
// num_one_i[ 2 ]
initial
begin
	num_one_i[2] = 1'b0;
end 
// num_one_i[ 1 ]
initial
begin
	num_one_i[1] = 1'b0;
	num_one_i[1] = #600000 1'b1;
	num_one_i[1] = #130000 1'b0;
end 
// num_one_i[ 0 ]
initial
begin
	num_one_i[0] = 1'b0;
	num_one_i[0] = #750000 1'b1;
	num_one_i[0] = #130000 1'b0;
end 
endmodule

